<resources>
    <string name="app_name">BancoApp</string>
    <string name="logo_banco">Logo del Banco</string>
    <string name="nombre_domicilio">Nombre y domicilio</string>
    <string name="usuario">Usuario</string>
    <string name="contrasena">Contraseña</string>
    <string name="ingresar">Ingresar</string>
    <string name="salir">Salir</string>
    <string name="usuario_admin">Usuario: Admin</string>
    <string name="num_cuenta">Número de cuenta</string>
    <string name="nombre">Nombre</string>
    <string name="banco">Banco</string>
    <string name="saldo">Saldo</string>
    <string name="movimientos">Movimientos</string>
    <string name="cantidad_depositar_retirar">Cantidad a depositar o retirar</string>
    <string name="consultar_saldo">Consultar Saldo</string>
    <string name="hacer_retiro">Hacer Retiro</string>
    <string name="hacer_deposito">Hacer Deposito</string>
    <string name="limpiar">Limpiar</string>
    <string name="regresar">Regresar</string>
    <string name="usuario_contrasena_incorrecta">Usuario o contraseña incorrecta</string>
        <string-array name="acciones">
            <item>Depositar</item>
            <item>Retirar</item>
        </string-array>


</resources>
